<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.1004.1720                               -->
<workbook source-build='10.0.2 (10000.16.1004.1720)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.0'>
      <aliases enabled='yes' />
      <column caption='Multiples' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='Detergent pH (DetergentpH)' inline='true' name='federated.15awws00c7mqrr15shw9m1xssl44' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DetergentpH' name='excel-direct.0odi7fj1pcx6vf19cquln1db6lh8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\BP959771\Downloads\tableau\Workbooks\Control Chart XmR\DetergentpH.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0odi7fj1pcx6vf19cquln1db6lh8' name='Detergent pH' table='[&apos;Detergent pH$&apos;]' type='table'>
          <columns gridOrigin='A1:B26:no:A1:B26:0' header='yes' outcome='6'>
            <column datatype='integer' name='Batch ID' ordinal='0' />
            <column datatype='real' name='pH' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Batch ID]</local-name>
            <parent-name>[Detergent pH]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pH]</local-name>
            <parent-name>[Detergent pH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Batch ID]' role='dimension' type='ordinal' />
      <column caption='Moving Range' datatype='real' name='[Calculation_507499387761168389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(ZN(SUM([pH]))-LOOKUP(ZN(SUM([pH])),-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='UCL mR' datatype='real' name='[Calculation_507499387762900998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3.267*WINDOW_AVG(([Calculation_507499387761168389]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='UCL' datatype='real' name='[Calculation_507499387763195911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([pH])+[Parameters].[Parameter 2]*WINDOW_AVG([Calculation_507499387761168389])/1.128'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Signals' datatype='string' name='[Calculation_507499387764125704]' role='measure' type='nominal'>
        <calculation class='tableau' formula='//Individuals Chart Signals Equation:&#13;&#10;IF &#13;&#10;Sum([pH])&gt;(WINDOW_AVG(Sum([pH]))+3*(WINDOW_AVG([Calculation_507499387761168389]))/1.128) &#13;&#10;THEN &apos;Outlier&apos; &#13;&#10;ELSEIF &#13;&#10;Sum([pH])&lt;(WINDOW_AVG(Sum([pH]))-3*(WINDOW_AVG([Calculation_507499387761168389]))/1.128) &#13;&#10;THEN &apos;Outlier&apos; &#13;&#10;ELSEIF &#13;&#10;Sum([pH])&gt;LOOKUP(Sum([pH]),-1) AND &#13;&#10;LOOKUP(Sum([pH]),-1)&gt;LOOKUP(Sum([pH]),-2) AND &#13;&#10;LOOKUP(Sum([pH]),-2)&gt;LOOKUP(Sum([pH]),-3) AND &#13;&#10;LOOKUP(Sum([pH]),-3)&gt;LOOKUP(Sum([pH]),-4) AND &#13;&#10;LOOKUP(Sum([pH]),-4)&gt;LOOKUP(Sum([pH]),-5) AND&#13;&#10;LOOKUP(Sum([pH]),-5)&gt;LOOKUP(Sum([pH]),-6)&#13;&#10;THEN &apos;Trend&apos; &#13;&#10;ELSEIF &#13;&#10;Sum([pH])&lt;LOOKUP(Sum([pH]),-1) AND &#13;&#10;LOOKUP(Sum([pH]),-1)&lt;LOOKUP(Sum([pH]),-2) AND &#13;&#10;LOOKUP(Sum([pH]),-2)&lt;LOOKUP(Sum([pH]),-3) AND &#13;&#10;LOOKUP(Sum([pH]),-3)&lt;LOOKUP(Sum([pH]),-4) AND &#13;&#10;LOOKUP(Sum([pH]),-4)&lt;LOOKUP(Sum([pH]),-5) AND&#13;&#10;LOOKUP(Sum([pH]),-5)&lt;LOOKUP(Sum([pH]),-6)&#13;&#10;THEN &apos;Trend&apos; &#13;&#10;&#13;&#10;ELSEIF &#13;&#10;Sum([pH])&gt;WINDOW_AVG(Sum([pH])) AND &#13;&#10;LOOKUP(Sum([pH]),-1)&gt;WINDOW_AVG(Sum([pH])) AND &#13;&#10;LOOKUP(Sum([pH]),-2)&gt;WINDOW_AVG(Sum([pH])) AND &#13;&#10;LOOKUP(Sum([pH]),-3)&gt;WINDOW_AVG(Sum([pH])) AND &#13;&#10;LOOKUP(Sum([pH]),-4)&gt;WINDOW_AVG(Sum([pH])) AND &#13;&#10;LOOKUP(Sum([pH]),-5)&gt;WINDOW_AVG(Sum([pH])) AND &#13;&#10;LOOKUP(Sum([pH]),-6)&gt;WINDOW_AVG(Sum([pH])) AND &#13;&#10;LOOKUP(Sum([pH]),-7)&gt;WINDOW_AVG(Sum([pH])) AND &#13;&#10;LOOKUP(Sum([pH]),-8)&gt;WINDOW_AVG(Sum([pH])) &#13;&#10;THEN &apos;Shift&apos; &#13;&#10;ELSEIF &#13;&#10;Sum([pH])&lt;WINDOW_AVG(Sum([pH])) AND &#13;&#10;LOOKUP(Sum([pH]),-1)&lt;WINDOW_AVG(Sum([pH])) AND &#13;&#10;LOOKUP(Sum([pH]),-2)&lt;WINDOW_AVG(Sum([pH])) AND &#13;&#10;LOOKUP(Sum([pH]),-3)&lt;WINDOW_AVG(Sum([pH])) AND &#13;&#10;LOOKUP(Sum([pH]),-4)&lt;WINDOW_AVG(Sum([pH])) AND &#13;&#10;LOOKUP(Sum([pH]),-5)&lt;WINDOW_AVG(Sum([pH])) AND &#13;&#10;LOOKUP(Sum([pH]),-6)&lt;WINDOW_AVG(Sum([pH])) AND &#13;&#10;LOOKUP(Sum([pH]),-7)&lt;WINDOW_AVG(Sum([pH])) AND &#13;&#10;LOOKUP(Sum([pH]),-8)&lt;WINDOW_AVG(Sum([pH])) &#13;&#10;THEN &apos;Shift&apos; &#13;&#10;ELSE &apos;In Range&apos; &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Signals mR' datatype='string' name='[Calculation_507499387764895753]' role='measure' type='nominal'>
        <calculation class='tableau' formula='//Moving Range Chart Signals Equation:&#13;&#10;IF &#13;&#10;[Calculation_507499387761168389] &gt; 3.267*(WINDOW_AVG([Calculation_507499387761168389])) &#13;&#10;THEN &apos;Outlier&apos; &#13;&#10;ELSEIF &#13;&#10;[Calculation_507499387761168389]&gt;LOOKUP([Calculation_507499387761168389],-1) AND &#13;&#10;LOOKUP([Calculation_507499387761168389],-1)&gt;LOOKUP([Calculation_507499387761168389],-2) AND &#13;&#10;LOOKUP([Calculation_507499387761168389],-2)&gt;LOOKUP([Calculation_507499387761168389],-3) AND &#13;&#10;LOOKUP([Calculation_507499387761168389],-3)&gt;LOOKUP([Calculation_507499387761168389],-4) AND &#13;&#10;LOOKUP([Calculation_507499387761168389],-4)&gt;LOOKUP([Calculation_507499387761168389],-5)  AND&#13;&#10;LOOKUP([Calculation_507499387761168389],-5)&gt;LOOKUP([Calculation_507499387761168389],-6)  &#13;&#10;THEN &apos;Trend&apos; &#13;&#10;ELSEIF &#13;&#10;[Calculation_507499387761168389]&lt;LOOKUP([Calculation_507499387761168389],-1) AND &#13;&#10;LOOKUP([Calculation_507499387761168389],-1)&lt;LOOKUP([Calculation_507499387761168389],-2) AND &#13;&#10;LOOKUP([Calculation_507499387761168389],-2)&lt;LOOKUP([Calculation_507499387761168389],-3) AND &#13;&#10;LOOKUP([Calculation_507499387761168389],-3)&lt;LOOKUP([Calculation_507499387761168389],-4) AND &#13;&#10;LOOKUP([Calculation_507499387761168389],-4)&lt;LOOKUP([Calculation_507499387761168389],-5) AND&#13;&#10;LOOKUP([Calculation_507499387761168389],-5)&lt;LOOKUP([Calculation_507499387761168389],-6)  &#13;&#10;THEN &apos;Trend&apos; &#13;&#10;ELSEIF &#13;&#10;[Calculation_507499387761168389]&gt;WINDOW_AVG([Calculation_507499387761168389]) AND &#13;&#10;LOOKUP([Calculation_507499387761168389],-1)&gt;WINDOW_AVG([Calculation_507499387761168389]) AND &#13;&#10;LOOKUP([Calculation_507499387761168389],-2)&gt;WINDOW_AVG([Calculation_507499387761168389]) AND &#13;&#10;LOOKUP([Calculation_507499387761168389],-3)&gt;WINDOW_AVG([Calculation_507499387761168389]) AND &#13;&#10;LOOKUP([Calculation_507499387761168389],-4)&gt;WINDOW_AVG([Calculation_507499387761168389]) AND &#13;&#10;LOOKUP([Calculation_507499387761168389],-5)&gt;WINDOW_AVG([Calculation_507499387761168389]) AND &#13;&#10;LOOKUP([Calculation_507499387761168389],-6)&gt;WINDOW_AVG([Calculation_507499387761168389]) AND &#13;&#10;LOOKUP([Calculation_507499387761168389],-7)&gt;WINDOW_AVG([Calculation_507499387761168389]) AND &#13;&#10;LOOKUP([Calculation_507499387761168389],-8)&gt;WINDOW_AVG([Calculation_507499387761168389]) &#13;&#10;THEN &apos;Shift&apos; &#13;&#10;ELSEIF &#13;&#10;[Calculation_507499387761168389]&lt;WINDOW_AVG([Calculation_507499387761168389]) AND &#13;&#10;LOOKUP([Calculation_507499387761168389],-1)&lt;WINDOW_AVG([Calculation_507499387761168389]) AND &#13;&#10;LOOKUP([Calculation_507499387761168389],-2)&lt;WINDOW_AVG([Calculation_507499387761168389]) AND &#13;&#10;LOOKUP([Calculation_507499387761168389],-3)&lt;WINDOW_AVG([Calculation_507499387761168389]) AND &#13;&#10;LOOKUP([Calculation_507499387761168389],-4)&lt;WINDOW_AVG([Calculation_507499387761168389]) AND &#13;&#10;LOOKUP([Calculation_507499387761168389],-5)&lt;WINDOW_AVG([Calculation_507499387761168389]) AND &#13;&#10;LOOKUP([Calculation_507499387761168389],-6)&lt;WINDOW_AVG([Calculation_507499387761168389]) AND &#13;&#10;LOOKUP([Calculation_507499387761168389],-7)&lt;WINDOW_AVG([Calculation_507499387761168389]) AND &#13;&#10;LOOKUP([Calculation_507499387761168389],-8)&lt;WINDOW_AVG([Calculation_507499387761168389]) &#13;&#10;THEN &apos;Shift&apos; &#13;&#10;ELSE &apos;In Range&apos; &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='LCL' datatype='real' name='[UCL (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([pH])-[Parameters].[Parameter 2]*WINDOW_AVG([Calculation_507499387761168389])/1.128'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='pH' datatype='real' name='[pH]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_507499387764125704]' derivation='User' name='[usr:Calculation_507499387764125704:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.15awws00c7mqrr15shw9m1xssl44].[Calculation_507499387761168389]' ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.280566' measure-ordering='alphabetic' measure-percentage='0.465894' parameter-percentage='0.253539' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Multiples' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='XmR control charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Detergent pH (DetergentpH)' name='federated.15awws00c7mqrr15shw9m1xssl44' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Multiples' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15awws00c7mqrr15shw9m1xssl44'>
            <column datatype='integer' name='[Batch ID]' role='dimension' type='ordinal' />
            <column caption='Moving Range' datatype='real' name='[Calculation_507499387761168389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(ZN(SUM([pH]))-LOOKUP(ZN(SUM([pH])),-1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='UCL mR' datatype='real' name='[Calculation_507499387762900998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3.267*WINDOW_AVG(([Calculation_507499387761168389]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='UCL' datatype='real' name='[Calculation_507499387763195911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([pH])+[Parameters].[Parameter 2]*WINDOW_AVG([Calculation_507499387761168389])/1.128'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Signals' datatype='string' name='[Calculation_507499387764125704]' role='measure' type='nominal'>
              <calculation class='tableau' formula='//Individuals Chart Signals Equation:&#13;&#10;IF &#13;&#10;Sum([pH])&gt;(WINDOW_AVG(Sum([pH]))+3*(WINDOW_AVG([Calculation_507499387761168389]))/1.128) &#13;&#10;THEN &apos;Outlier&apos; &#13;&#10;ELSEIF &#13;&#10;Sum([pH])&lt;(WINDOW_AVG(Sum([pH]))-3*(WINDOW_AVG([Calculation_507499387761168389]))/1.128) &#13;&#10;THEN &apos;Outlier&apos; &#13;&#10;ELSEIF &#13;&#10;Sum([pH])&gt;LOOKUP(Sum([pH]),-1) AND &#13;&#10;LOOKUP(Sum([pH]),-1)&gt;LOOKUP(Sum([pH]),-2) AND &#13;&#10;LOOKUP(Sum([pH]),-2)&gt;LOOKUP(Sum([pH]),-3) AND &#13;&#10;LOOKUP(Sum([pH]),-3)&gt;LOOKUP(Sum([pH]),-4) AND &#13;&#10;LOOKUP(Sum([pH]),-4)&gt;LOOKUP(Sum([pH]),-5) AND&#13;&#10;LOOKUP(Sum([pH]),-5)&gt;LOOKUP(Sum([pH]),-6)&#13;&#10;THEN &apos;Trend&apos; &#13;&#10;ELSEIF &#13;&#10;Sum([pH])&lt;LOOKUP(Sum([pH]),-1) AND &#13;&#10;LOOKUP(Sum([pH]),-1)&lt;LOOKUP(Sum([pH]),-2) AND &#13;&#10;LOOKUP(Sum([pH]),-2)&lt;LOOKUP(Sum([pH]),-3) AND &#13;&#10;LOOKUP(Sum([pH]),-3)&lt;LOOKUP(Sum([pH]),-4) AND &#13;&#10;LOOKUP(Sum([pH]),-4)&lt;LOOKUP(Sum([pH]),-5) AND&#13;&#10;LOOKUP(Sum([pH]),-5)&lt;LOOKUP(Sum([pH]),-6)&#13;&#10;THEN &apos;Trend&apos; &#13;&#10;&#13;&#10;ELSEIF &#13;&#10;Sum([pH])&gt;WINDOW_AVG(Sum([pH])) AND &#13;&#10;LOOKUP(Sum([pH]),-1)&gt;WINDOW_AVG(Sum([pH])) AND &#13;&#10;LOOKUP(Sum([pH]),-2)&gt;WINDOW_AVG(Sum([pH])) AND &#13;&#10;LOOKUP(Sum([pH]),-3)&gt;WINDOW_AVG(Sum([pH])) AND &#13;&#10;LOOKUP(Sum([pH]),-4)&gt;WINDOW_AVG(Sum([pH])) AND &#13;&#10;LOOKUP(Sum([pH]),-5)&gt;WINDOW_AVG(Sum([pH])) AND &#13;&#10;LOOKUP(Sum([pH]),-6)&gt;WINDOW_AVG(Sum([pH])) AND &#13;&#10;LOOKUP(Sum([pH]),-7)&gt;WINDOW_AVG(Sum([pH])) AND &#13;&#10;LOOKUP(Sum([pH]),-8)&gt;WINDOW_AVG(Sum([pH])) &#13;&#10;THEN &apos;Shift&apos; &#13;&#10;ELSEIF &#13;&#10;Sum([pH])&lt;WINDOW_AVG(Sum([pH])) AND &#13;&#10;LOOKUP(Sum([pH]),-1)&lt;WINDOW_AVG(Sum([pH])) AND &#13;&#10;LOOKUP(Sum([pH]),-2)&lt;WINDOW_AVG(Sum([pH])) AND &#13;&#10;LOOKUP(Sum([pH]),-3)&lt;WINDOW_AVG(Sum([pH])) AND &#13;&#10;LOOKUP(Sum([pH]),-4)&lt;WINDOW_AVG(Sum([pH])) AND &#13;&#10;LOOKUP(Sum([pH]),-5)&lt;WINDOW_AVG(Sum([pH])) AND &#13;&#10;LOOKUP(Sum([pH]),-6)&lt;WINDOW_AVG(Sum([pH])) AND &#13;&#10;LOOKUP(Sum([pH]),-7)&lt;WINDOW_AVG(Sum([pH])) AND &#13;&#10;LOOKUP(Sum([pH]),-8)&lt;WINDOW_AVG(Sum([pH])) &#13;&#10;THEN &apos;Shift&apos; &#13;&#10;ELSE &apos;In Range&apos; &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Signals mR' datatype='string' name='[Calculation_507499387764895753]' role='measure' type='nominal'>
              <calculation class='tableau' formula='//Moving Range Chart Signals Equation:&#13;&#10;IF &#13;&#10;[Calculation_507499387761168389] &gt; 3.267*(WINDOW_AVG([Calculation_507499387761168389])) &#13;&#10;THEN &apos;Outlier&apos; &#13;&#10;ELSEIF &#13;&#10;[Calculation_507499387761168389]&gt;LOOKUP([Calculation_507499387761168389],-1) AND &#13;&#10;LOOKUP([Calculation_507499387761168389],-1)&gt;LOOKUP([Calculation_507499387761168389],-2) AND &#13;&#10;LOOKUP([Calculation_507499387761168389],-2)&gt;LOOKUP([Calculation_507499387761168389],-3) AND &#13;&#10;LOOKUP([Calculation_507499387761168389],-3)&gt;LOOKUP([Calculation_507499387761168389],-4) AND &#13;&#10;LOOKUP([Calculation_507499387761168389],-4)&gt;LOOKUP([Calculation_507499387761168389],-5)  AND&#13;&#10;LOOKUP([Calculation_507499387761168389],-5)&gt;LOOKUP([Calculation_507499387761168389],-6)  &#13;&#10;THEN &apos;Trend&apos; &#13;&#10;ELSEIF &#13;&#10;[Calculation_507499387761168389]&lt;LOOKUP([Calculation_507499387761168389],-1) AND &#13;&#10;LOOKUP([Calculation_507499387761168389],-1)&lt;LOOKUP([Calculation_507499387761168389],-2) AND &#13;&#10;LOOKUP([Calculation_507499387761168389],-2)&lt;LOOKUP([Calculation_507499387761168389],-3) AND &#13;&#10;LOOKUP([Calculation_507499387761168389],-3)&lt;LOOKUP([Calculation_507499387761168389],-4) AND &#13;&#10;LOOKUP([Calculation_507499387761168389],-4)&lt;LOOKUP([Calculation_507499387761168389],-5) AND&#13;&#10;LOOKUP([Calculation_507499387761168389],-5)&lt;LOOKUP([Calculation_507499387761168389],-6)  &#13;&#10;THEN &apos;Trend&apos; &#13;&#10;ELSEIF &#13;&#10;[Calculation_507499387761168389]&gt;WINDOW_AVG([Calculation_507499387761168389]) AND &#13;&#10;LOOKUP([Calculation_507499387761168389],-1)&gt;WINDOW_AVG([Calculation_507499387761168389]) AND &#13;&#10;LOOKUP([Calculation_507499387761168389],-2)&gt;WINDOW_AVG([Calculation_507499387761168389]) AND &#13;&#10;LOOKUP([Calculation_507499387761168389],-3)&gt;WINDOW_AVG([Calculation_507499387761168389]) AND &#13;&#10;LOOKUP([Calculation_507499387761168389],-4)&gt;WINDOW_AVG([Calculation_507499387761168389]) AND &#13;&#10;LOOKUP([Calculation_507499387761168389],-5)&gt;WINDOW_AVG([Calculation_507499387761168389]) AND &#13;&#10;LOOKUP([Calculation_507499387761168389],-6)&gt;WINDOW_AVG([Calculation_507499387761168389]) AND &#13;&#10;LOOKUP([Calculation_507499387761168389],-7)&gt;WINDOW_AVG([Calculation_507499387761168389]) AND &#13;&#10;LOOKUP([Calculation_507499387761168389],-8)&gt;WINDOW_AVG([Calculation_507499387761168389]) &#13;&#10;THEN &apos;Shift&apos; &#13;&#10;ELSEIF &#13;&#10;[Calculation_507499387761168389]&lt;WINDOW_AVG([Calculation_507499387761168389]) AND &#13;&#10;LOOKUP([Calculation_507499387761168389],-1)&lt;WINDOW_AVG([Calculation_507499387761168389]) AND &#13;&#10;LOOKUP([Calculation_507499387761168389],-2)&lt;WINDOW_AVG([Calculation_507499387761168389]) AND &#13;&#10;LOOKUP([Calculation_507499387761168389],-3)&lt;WINDOW_AVG([Calculation_507499387761168389]) AND &#13;&#10;LOOKUP([Calculation_507499387761168389],-4)&lt;WINDOW_AVG([Calculation_507499387761168389]) AND &#13;&#10;LOOKUP([Calculation_507499387761168389],-5)&lt;WINDOW_AVG([Calculation_507499387761168389]) AND &#13;&#10;LOOKUP([Calculation_507499387761168389],-6)&lt;WINDOW_AVG([Calculation_507499387761168389]) AND &#13;&#10;LOOKUP([Calculation_507499387761168389],-7)&lt;WINDOW_AVG([Calculation_507499387761168389]) AND &#13;&#10;LOOKUP([Calculation_507499387761168389],-8)&lt;WINDOW_AVG([Calculation_507499387761168389]) &#13;&#10;THEN &apos;Shift&apos; &#13;&#10;ELSE &apos;In Range&apos; &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LCL' datatype='real' name='[UCL (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([pH])-[Parameters].[Parameter 2]*WINDOW_AVG([Calculation_507499387761168389])/1.128'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Batch ID]' derivation='None' name='[none:Batch ID:ok]' pivot='key' type='ordinal' />
            <column caption='pH' datatype='real' name='[pH]' role='measure' type='quantitative' />
            <column-instance column='[pH]' derivation='Sum' name='[sum:pH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_507499387761168389]' derivation='User' name='[usr:Calculation_507499387761168389:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_507499387762900998]' derivation='User' name='[usr:Calculation_507499387762900998:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.15awws00c7mqrr15shw9m1xssl44].[Calculation_507499387761168389]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_507499387763195911]' derivation='User' name='[usr:Calculation_507499387763195911:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.15awws00c7mqrr15shw9m1xssl44].[Calculation_507499387761168389]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_507499387764125704]' derivation='User' name='[usr:Calculation_507499387764125704:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.15awws00c7mqrr15shw9m1xssl44].[Calculation_507499387761168389]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_507499387764895753]' derivation='User' name='[usr:Calculation_507499387764895753:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.15awws00c7mqrr15shw9m1xssl44].[Calculation_507499387761168389]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[UCL (copy)]' derivation='User' name='[usr:UCL (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.15awws00c7mqrr15shw9m1xssl44].[Calculation_507499387761168389]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.15awws00c7mqrr15shw9m1xssl44].[usr:Calculation_507499387763195911:qk:1]' />
              <lod column='[federated.15awws00c7mqrr15shw9m1xssl44].[usr:UCL (copy):qk:1]' />
              <lod column='[federated.15awws00c7mqrr15shw9m1xssl44].[usr:Calculation_507499387762900998:qk:1]' />
            </encodings>
            <reference-line axis-column='[federated.15awws00c7mqrr15shw9m1xssl44].[sum:pH:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.15awws00c7mqrr15shw9m1xssl44].[sum:pH:qk]' z-order='1' />
            <reference-line axis-column='[federated.15awws00c7mqrr15shw9m1xssl44].[usr:Calculation_507499387761168389:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Average Moving Range' label-type='custom' probability='95' scope='per-pane' value-column='[federated.15awws00c7mqrr15shw9m1xssl44].[usr:Calculation_507499387761168389:qk]' z-order='2' />
            <reference-line axis-column='[federated.15awws00c7mqrr15shw9m1xssl44].[sum:pH:qk]' enable-instant-analytics='true' formula='average' id='refline3' label='UCL' label-type='custom' probability='95' scope='per-pane' value-column='[federated.15awws00c7mqrr15shw9m1xssl44].[usr:Calculation_507499387763195911:qk:1]' z-order='3' />
            <reference-line axis-column='[federated.15awws00c7mqrr15shw9m1xssl44].[sum:pH:qk]' enable-instant-analytics='true' formula='average' id='refline4' label='LCL' label-type='custom' probability='95' scope='per-pane' value-column='[federated.15awws00c7mqrr15shw9m1xssl44].[usr:UCL (copy):qk:1]' z-order='4' />
            <reference-line axis-column='[federated.15awws00c7mqrr15shw9m1xssl44].[usr:Calculation_507499387761168389:qk]' enable-instant-analytics='true' formula='average' id='refline5' label='UCL mR' label-type='custom' probability='95' scope='per-pane' value-column='[federated.15awws00c7mqrr15shw9m1xssl44].[usr:Calculation_507499387762900998:qk:1]' z-order='5' />
          </pane>
          <pane id='1' y-axis-name='[federated.15awws00c7mqrr15shw9m1xssl44].[sum:pH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15awws00c7mqrr15shw9m1xssl44].[usr:Calculation_507499387764125704:nk:1]' />
              <lod column='[federated.15awws00c7mqrr15shw9m1xssl44].[usr:Calculation_507499387763195911:qk:1]' />
              <lod column='[federated.15awws00c7mqrr15shw9m1xssl44].[usr:UCL (copy):qk:1]' />
              <lod column='[federated.15awws00c7mqrr15shw9m1xssl44].[usr:Calculation_507499387762900998:qk:1]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.15awws00c7mqrr15shw9m1xssl44].[usr:Calculation_507499387761168389:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15awws00c7mqrr15shw9m1xssl44].[usr:Calculation_507499387764895753:nk:2]' />
              <lod column='[federated.15awws00c7mqrr15shw9m1xssl44].[usr:Calculation_507499387763195911:qk:1]' />
              <lod column='[federated.15awws00c7mqrr15shw9m1xssl44].[usr:UCL (copy):qk:1]' />
              <lod column='[federated.15awws00c7mqrr15shw9m1xssl44].[usr:Calculation_507499387762900998:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15awws00c7mqrr15shw9m1xssl44].[sum:pH:qk] + [federated.15awws00c7mqrr15shw9m1xssl44].[usr:Calculation_507499387761168389:qk])</rows>
        <cols>[federated.15awws00c7mqrr15shw9m1xssl44].[none:Batch ID:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
